server {
    listen 80;

    # ===== FRONTEND (VUE SPA) =====
    root /var/www/backend/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ $uri $uri/ /index.php?$query_string;
    }

    # ===== BACKEND (LARAVEL API) =====
    location ~ \.php$ {
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
      deny all;
    }
}