server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;
    index index.html;

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
    }

    location / {
        try_files $uri /index.html;
    }
}
